name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
file|stem|c44b806f3841f535|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20413.2920788523s|s24277b|24277|file|local|vector|||0||
lipidomics|stem|6d85720faf446486|e7a0b51b4c5fd316|8766f2d0e3176a68|-1498393010||t20425.5817460489s|s4137b|4137|rds|local|vector|||0.87||
plot_distributions|stem|a1c490451e909b65|01ce942be37808d6|9e006b6ad2c0b24f|222080706||t20425.5817594506s|s270492b|270492|rds|local|vector|||0.96||
table_descriptive_stats|stem|ef6095340ac76f94|34e33bc9eaef7fce|9ec9027b52b757fd|1291134815||t20425.5817611976s|s416b|416|rds|local|vector|||0.03||
fit_model|function|e0fcf73f9c0eeb40
preprocess|function|27efdd529f320467
clean|function|ce06151f5b2133d2
create_table_descriptive_stats|function|0a4673ffa3291ef5
create_plot_distributions|function|b411ca55e4bdd968
create_model_results|function|a0aaa7398f176e19
model_results|stem|d443573ea09726b5|8dc321a94f7f9089|304ff307ad97d69a|-1523611067||t20425.6343420283s|s314b|314|rds|local|vector|||0.27||
quarto_doc|stem|73d08739fbb1c58f|17ff11b3307356f6|80e68723c2703b32|1582462002|docs/learning.html*docs/learning.qmd|t20425.6344775066s|s31895b|31895|file|local|vector|||11.14||
